
name: publish Git Artifacts

on: 
  workflow_call:
  
    inputs:
      workingDirectory:
        type: string
        default: "./"
      inputDownloadname: 
        type: string 
      inputArtifactPath: 
        type: string 
      inputCompression:
        type: string

      outputDownloadname: 
        type: string 
      outputArtifactPath: 
        type: string 
      outputCompression:
        type: string


      CompressArtifacts:
        type: boolean


jobs:
   
  Build-Artifact:
    runs-on: ubuntu-latest
    steps:
      
      - name: make Dir
        run: mkdir CompressArtifactDirectory
      
      - name: Create files
        run: |
          cd CompressArtifactDirectory
          echo 'Hello World' > ${{ inputs.outputDownloadname }}
      
      - name: Get Working Dir
        run: pwd
      
      - name: Compress Artifact
        run: tar -cvf ${{ inputs.outputCompression }}.tar ./CompressArtifactDirectory/${{ inputs.outputDownloadname }}
        
      - name: publish Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.outputCompression }}
          path: CompressArtifactDirectory
          
  DownloadArtifact:
      needs: Build-Artifact
      runs-on: ubuntu-latest
      steps:

        - name: Download Compressed Artifact
          uses: actions/download-artifact@v3
          with:
            name: ${{ inputs.outputCompression }}
            path: CompressArtifactDirectory
            
        - name: list
          run: ls -R
        
        - name: Extract Compressed Artifact
          run: tar -xvf ${{ inputs.outputCompression }}.tar ${{ inputs.workingDirectory }}
      
        - name: publish Artifact
          uses: actions/upload-artifact@v3
          with:
            name: ${{ inputs.outputCompression }}
            path: ${{ inputs.workingDirectory }}
